/*
  * This is a template file for the configuration of the project.
  * 
  * Copy this file to config/config.h and fill in the necessary values.
  * 
  * This file should be included in the main project file.
  *
  */

#ifndef CONFIG_H
#define CONFIG_H

// WiFi Configuration
#define WIFI_SSID "<wifi-ssid>"
#define WIFI_PASSWORD "<wifi-password>"

// MQTT Configuration
#define MQTT_BROKER    "<mqtt-broker>"
#define MQTT_PORT      1883
#define MQTT_USERNAME  "<mqtt-username>"
#define MQTT_PASSWORD  "<mqtt-password>"
#define MQTT_CLIENT_ID "LumiESP-8W869hQ8"

// Device Configuration
#define DEVICE_NAME     "LumiESP"
#define DEVICE_LOCATION "Living Room"

// LED Configuration
#define LED_TYPE                   WS2812 // e.g. WS2812, WS2812B, WS2813
#define LED_PIN                    2  // GPIO pin of the LED strip
#define LED_NUM_LEDS               300 // number of LEDs in the strip (e.g. 300, 60)
#define LED_MODE_CONFIG_SPEED      10 // speed of the LED mode in ms
#define LED_MODE_CONFIG_MAX_STEPS  10240
#define LED_MODE_CONFIG_BRIGHTNESS 255

// DNS Configuration (used for time sync)
#define CUSTOM_DNS // if defined, custom DNS server is used
#define DNS_SERVER 9, 9, 9, 9

// NTP Configuration
#define NTP_SERVER "time.nist.gov"

//#define NTP_OFFSET 3600 * 0 // UTC+0
//#define NTP_OFFSET 3600 * 1 // UTC+1
#define NTP_OFFSET 3600 * 2   // UTC+2
//#define NTP_OFFSET 3600 * 3 // UTC+3
//#define NTP_OFFSET 3600 * 4 // UTC+4

// Logging Configuration
#define LOG_LEVEL_ERROR 0x01
#define LOG_LEVEL_WARN  0x02
#define LOG_LEVEL_INFO  0x04
#define LOG_LEVEL_DEBUG 0x08

#define LOG_MODE_SERIAL 0x01
#define LOG_MODE_MQTT   0x02
#define LOG_MODE_ALL    0xFF

#define LOG_LEVEL LOG_LEVEL_DEBUG
#define LOG_MODE  LOG_MODE_SERIAL

#define LOG_SERIAL_SPEED 115200

// Example: "LumiESP (2020-01-01 00:00:00) [INFO] 'Message'"
#define LOG_STRING "%s (%s) [%s] '%s'"
#define LOG_STRING_NO_DATETIME "%s [%s] '%s'"

// --- MQTT topics ---
// <device_name>/<sub_topics>
#define MQTT_TOPIC_STRING "%s/%s"

// <mode_name>/<mode_name>/sub/<local_topic>
#define MQTT_MODE_TOPIC_SUB_STRING "%s/sub/%s"
// <mode_name>/<mode_name>/pub/<local_topic>
#define MQTT_MODE_TOPIC_PUB_STRING "%s/pub/%s"

// --- Task timing ---
// MQTT status update interval
#define MQTT_DATETIME_UPDATE_STATUS_INTERVAL 10000      // 10 seconds

// MQTT DateTime update interval
#define MQTT_DATETIME_UPDATE_INTERVAL        10000      // 10 second

// DateTime sync interval
#define TIME_SYNC_INTERVAL                   60000 * 60 // 1 hour

#endif
