/*
  * This is a template file for the configuration of the project.
  * 
  * Copy this file to config/config.h and fill in the necessary values.
  * 
  * This file should be included in the main project file.
  *
  */

#ifndef CONFIG_H
#define CONFIG_H

// WiFi Configuration
#define WIFI_SSID "your_wifi_ssid"
#define WIFI_PASSWORD "your_wifi_password"

// MQTT Configuration
#define MQTT_BROKER "your_mqtt_broker_address"
#define MQTT_PORT 1883
#define MQTT_USERNAME "your_mqtt_username"
#define MQTT_PASSWORD "your_mqtt_password"
#define MQTT_CLIENT_ID "your_mqtt_client_id"

// Device Configuration
#define DEVICE_NAME "your_device_name"
#define DEVICE_LOCATION "your_device_location"

// Sensor Configuration
#define SENSOR_TYPE "your_sensor_type"
#define SENSOR_PIN 4

// Other Configuration
#define DEBUG true

#endif // CONFIG_H