/*
  * This is a template file for the configuration of the project.
  * 
  * Copy this file to config/config.h and fill in the necessary values.
  * 
  * This file should be included in the main project file.
  *
  */

#ifndef CONFIG_H
#define CONFIG_H

// WiFi Configuration
#define WIFI_SSID "<ssid>"
#define WIFI_PASSWORD "<password>"

// MQTT Configuration
#define MQTT_BROKER    "<mqtt-broker-ip"
#define MQTT_PORT      1883
#define MQTT_USERNAME  "<username>"
#define MQTT_PASSWORD  "<password>"
#define MQTT_CLIENT_ID "esp32-fwodnd"

// Device Configuration
#define DEVICE_NAME     "LumiMQTT"
#define DEVICE_LOCATION "Living Room"

// LED Configuration
#define LED_PIN                    2  // GPIO pin of the LED strip
#define LED_NUM_LEDS               64 // number of LEDs in the strip
#define LED_MODE_CONFIG_SPEED      5  // one step every 5ms
#define LED_MODE_CONFIG_MAX_STEPS  10240
#define LED_MODE_CONFIG_BRIGHTNESS 255

// DNS Configuration (used for time sync)
#define CUSTOM_DNS // if defined, custom DNS server is used
#define DNS_SERVER 9, 9, 9, 9

// NTP Configuration
#define NTP_SERVER "time.nist.gov"

//#define NTP_OFFSET 3600 * 0 // UTC+0
//#define NTP_OFFSET 3600 * 1 // UTC+1
#define NTP_OFFSET 3600 * 2   // UTC+2
//#define NTP_OFFSET 3600 * 3 // UTC+3
//#define NTP_OFFSET 3600 * 4 // UTC+4

// Logging Configuration
#define LOG_LEVEL_ERROR 0x01
#define LOG_LEVEL_WARN  0x02
#define LOG_LEVEL_INFO  0x04
#define LOG_LEVEL_DEBUG 0x08

#define LOG_MODE_SERIAL 0x01
#define LOG_MODE_MQTT   0x02
#define LOG_MODE_ALL    0xFF

#define LOG_LEVEL LOG_LEVEL_DEBUG
#define LOG_MODE  LOG_MODE_SERIAL

#define LOG_SERIAL_SPEED 115200

// Example: "LumiMQTT (2020-01-01 00:00:00) [INFO] 'Message'"
#define LOG_STRING "%s (%s) [%s] '%s'"

// --- MQTT topics ---
// status topics (pub)
#define MQTT_STATUS_TOPIC          "status/pub/%s"

#define MQTT_STATUS_MSG_TOPIC      "msg"
#define MQTT_STATUS_LOG_TOPIC      "log"
#define MQTT_STATUS_DATETIME_TOPIC "datetime"

// LED topics (pub/sub)
#define MQTT_LED_PUB_TOPIC         "led/pub/%s"
#define MQTT_LED_SUB_TOPIC         "led/sub/%s"

#define MQTT_LED_MODE_TOPIC        "mode"
#define MQTT_LED_STATE_TOPIC       "state"

#define MQTT_LED_STATE_STATE_TOPIC "sub/led/state"

// global MQTT topic will start with the device name (e.g. "LumiMQTT/sub/led/r")
#define MQTT_TOPIC_STRING          "%s/%s"

// --- Task timing ---
// MQTT status update interval
#define MQTT_DATETIME_UPDATE_STATUS_INTERVAL 10000      // 10 seconds

// MQTT DateTime update interval
#define MQTT_DATETIME_UPDATE_INTERVAL        10000      // 10 second

// DateTime sync interval
#define TIME_SYNC_INTERVAL                   60000 * 60 // 1 hour


// LED Mode Configuration
// color for 'on' mode
#define LED_MODE_ON_START_R 255
#define LED_MODE_ON_START_G 255
#define LED_MODE_ON_START_B 255

// color for 'off' mode
#define LED_MODE_OFF_START_R 0
#define LED_MODE_OFF_START_G 0
#define LED_MODE_OFF_START_B 0

// color for 'blink' mode
#define LED_MODE_BLINK_START_R 255
#define LED_MODE_BLINK_START_G 255
#define LED_MODE_BLINK_START_B 255

// color for 'fade' mode
#define LED_MODE_FADE_START_R 255
#define LED_MODE_FADE_START_G 255
#define LED_MODE_FADE_START_B 255

#define LED_MODE_FADE_END_R   0
#define LED_MODE_FADE_END_G   0
#define LED_MODE_FADE_END_B   0

// color for 'rainbow' mode
#define LED_MODE_RAINBOW_START_R 255
#define LED_MODE_RAINBOW_START_G 0
#define LED_MODE_RAINBOW_START_B 0

#define LED_MODE_RAINBOW_END_R   0
#define LED_MODE_RAINBOW_END_G   0
#define LED_MODE_RAINBOW_END_B   255

// color for 'loop' mode
#define LED_MODE_LOOP_PATTERN_ON_R  255
#define LED_MODE_LOOP_PATTERN_ON_G  255
#define LED_MODE_LOOP_PATTERN_ON_B  255

#define LED_MODE_LOOP_PATTERN_OFF_R 0
#define LED_MODE_LOOP_PATTERN_OFF_G 0
#define LED_MODE_LOOP_PATTERN_OFF_B 0

#endif
