<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="3">
  <diagram name="Services" id="hHlhY8izxJKhWhIm45pB">
    <mxGraphModel dx="989" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0T8dptf1TtnAvNreuVM_-17" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;shadow=0;edgeStyle=orthogonalEdgeStyle;flowAnimation=0;curved=0;" parent="1" source="0T8dptf1TtnAvNreuVM_-1" target="0T8dptf1TtnAvNreuVM_-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-1" value="MqttService" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="451" y="222" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-18" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;shadow=0;edgeStyle=orthogonalEdgeStyle;flowAnimation=0;curved=0;" parent="1" source="0T8dptf1TtnAvNreuVM_-2" target="0T8dptf1TtnAvNreuVM_-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-2" value="ClockService" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="616" y="222" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;" parent="1" source="0T8dptf1TtnAvNreuVM_-3" target="0T8dptf1TtnAvNreuVM_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-16" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;edgeStyle=orthogonalEdgeStyle;flowAnimation=0;curved=0;" parent="1" source="0T8dptf1TtnAvNreuVM_-3" target="0T8dptf1TtnAvNreuVM_-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-19" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;shadow=0;edgeStyle=orthogonalEdgeStyle;flowAnimation=0;curved=0;" parent="1" source="0T8dptf1TtnAvNreuVM_-3" target="0T8dptf1TtnAvNreuVM_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-3" value="LoggingService" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="271" y="222" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-12" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;edgeStyle=orthogonalEdgeStyle;flowAnimation=0;curved=0;" parent="1" source="0T8dptf1TtnAvNreuVM_-4" target="0T8dptf1TtnAvNreuVM_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-13" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;shadow=0;edgeStyle=orthogonalEdgeStyle;flowAnimation=0;curved=0;" parent="1" source="0T8dptf1TtnAvNreuVM_-4" target="0T8dptf1TtnAvNreuVM_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-20" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;edgeStyle=orthogonalEdgeStyle;flowAnimation=0;curved=0;" parent="1" source="0T8dptf1TtnAvNreuVM_-4" target="0T8dptf1TtnAvNreuVM_-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-21" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;edgeStyle=orthogonalEdgeStyle;flowAnimation=0;curved=0;" parent="1" source="0T8dptf1TtnAvNreuVM_-4" target="0T8dptf1TtnAvNreuVM_-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="205" />
              <mxPoint x="240" y="205" />
              <mxPoint x="240" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-4" value="ControllerService" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="271" y="122" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-14" value="«Configuration»&lt;br&gt;&lt;b&gt;config.h&lt;/b&gt;" style="html=1;whiteSpace=wrap;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="276" y="315" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-24" value="WiFiClient" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="276" y="412" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-25" value="PubSubClient" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="451" y="412" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=65;entryDy=14;entryPerimeter=0;curved=0;" parent="1" source="0T8dptf1TtnAvNreuVM_-1" target="0T8dptf1TtnAvNreuVM_-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="382" />
              <mxPoint x="341" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0T8dptf1TtnAvNreuVM_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=65;entryDy=14;entryPerimeter=0;curved=0;" parent="1" source="0T8dptf1TtnAvNreuVM_-1" target="0T8dptf1TtnAvNreuVM_-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="372" />
              <mxPoint x="516" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sL418QL1PMIongTQo-P6-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sL418QL1PMIongTQo-P6-1" target="0T8dptf1TtnAvNreuVM_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sL418QL1PMIongTQo-P6-1" value="LedService" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="92" y="222" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Classes" id="gGuBklSlc9jmti3DUVBc">
    <mxGraphModel dx="989" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="NXHdnz_TH19PiPouynxO-0" />
        <mxCell id="NXHdnz_TH19PiPouynxO-1" parent="NXHdnz_TH19PiPouynxO-0" />
        <mxCell id="1w3i_42cOFCZzfp6BKsr-0" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-3" target="NXHdnz_TH19PiPouynxO-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXHdnz_TH19PiPouynxO-3" value="MqttService" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="122" y="229" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-5" target="NXHdnz_TH19PiPouynxO-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXHdnz_TH19PiPouynxO-5" value="ClockService" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="263" y="229" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-9" target="NXHdnz_TH19PiPouynxO-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXHdnz_TH19PiPouynxO-9" value="LoggingService" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="402" y="229" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-14" target="NXHdnz_TH19PiPouynxO-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-14" target="NXHdnz_TH19PiPouynxO-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-14" target="NXHdnz_TH19PiPouynxO-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilxuFvTCXFQRCYBO_LZc-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-14" target="NXHdnz_TH19PiPouynxO-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXHdnz_TH19PiPouynxO-14" value="ControllerService" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="332" y="319" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NXHdnz_TH19PiPouynxO-15" value="«Configuration»&lt;br&gt;&lt;b&gt;config.h&lt;/b&gt;" style="html=1;whiteSpace=wrap;shadow=0;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="337" y="139" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NXHdnz_TH19PiPouynxO-16" value="WiFiClient" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="137" y="67" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NXHdnz_TH19PiPouynxO-17" value="NTPClient" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="247" y="67" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-21" target="NXHdnz_TH19PiPouynxO-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXHdnz_TH19PiPouynxO-21" value="LedService" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="542" y="229" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.604;entryY=1.061;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-14" target="NXHdnz_TH19PiPouynxO-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-3" target="NXHdnz_TH19PiPouynxO-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="1w3i_42cOFCZzfp6BKsr-10" target="NXHdnz_TH19PiPouynxO-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-10" value="AbstractApp" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;rounded=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="78" y="377" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="1w3i_42cOFCZzfp6BKsr-11" target="NXHdnz_TH19PiPouynxO-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-11" value="AbstractMode" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;rounded=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="588" y="377" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="NXHdnz_TH19PiPouynxO-1" source="1w3i_42cOFCZzfp6BKsr-13" target="1w3i_42cOFCZzfp6BKsr-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-13" value="SnakeMode" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="522" y="467" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="NXHdnz_TH19PiPouynxO-1" source="1w3i_42cOFCZzfp6BKsr-14" target="1w3i_42cOFCZzfp6BKsr-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-14" value="LumiEsp" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;rounded=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="78" y="467" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="NXHdnz_TH19PiPouynxO-1" source="1w3i_42cOFCZzfp6BKsr-15" target="1w3i_42cOFCZzfp6BKsr-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w3i_42cOFCZzfp6BKsr-15" value="StaticMode" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="652" y="467" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ilxuFvTCXFQRCYBO_LZc-2" value="espMqttClient" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="28" y="67" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ilxuFvTCXFQRCYBO_LZc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-3" target="ilxuFvTCXFQRCYBO_LZc-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="167" />
              <mxPoint x="73" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ilxuFvTCXFQRCYBO_LZc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-5" target="NXHdnz_TH19PiPouynxO-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilxuFvTCXFQRCYBO_LZc-7" value="FastLED" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="557" y="67" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ilxuFvTCXFQRCYBO_LZc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-21" target="ilxuFvTCXFQRCYBO_LZc-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilxuFvTCXFQRCYBO_LZc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" parent="NXHdnz_TH19PiPouynxO-1" source="NXHdnz_TH19PiPouynxO-5" target="NXHdnz_TH19PiPouynxO-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="293" y="167" />
              <mxPoint x="204" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ilxuFvTCXFQRCYBO_LZc-21" value="ButtonService" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;fillColor=none;rounded=1;" parent="NXHdnz_TH19PiPouynxO-1" vertex="1">
          <mxGeometry x="679" y="229" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qxyuuNjYpHWIuHTDCHsc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="NXHdnz_TH19PiPouynxO-1" source="qxyuuNjYpHWIuHTDCHsc-0" target="1w3i_42cOFCZzfp6BKsr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qxyuuNjYpHWIuHTDCHsc-0" value="SnakeMode" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;rounded=1;" vertex="1" parent="NXHdnz_TH19PiPouynxO-1">
          <mxGeometry x="390" y="467" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qxyuuNjYpHWIuHTDCHsc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="NXHdnz_TH19PiPouynxO-1" source="qxyuuNjYpHWIuHTDCHsc-1" target="1w3i_42cOFCZzfp6BKsr-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.9999999999998" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qxyuuNjYpHWIuHTDCHsc-1" value="SnakeMode" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;shadow=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;rounded=1;" vertex="1" parent="NXHdnz_TH19PiPouynxO-1">
          <mxGeometry x="260" y="467" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="L1eEnmlgdULTHuGAxCEN" name="LedService">
    <mxGraphModel dx="1434" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="URt2IsuKhiO66Sre07Py-1" value="ON" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="202" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="URt2IsuKhiO66Sre07Py-2" value="OFF" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="232" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="URt2IsuKhiO66Sre07Py-5" value="BLINK" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="262" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="URt2IsuKhiO66Sre07Py-6" value="FADE" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="322" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="URt2IsuKhiO66Sre07Py-7" value="RAINBOW" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="292" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="URt2IsuKhiO66Sre07Py-8" value="LOOP" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="352" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="URt2IsuKhiO66Sre07Py-9" value="currentMode" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="URt2IsuKhiO66Sre07Py-10" value="internalModeSteps" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="122" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-6" value="setup" style="html=1;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="250" y="202" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-7" target="dxW0QEax6nsbR3LKQqWo-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-7" target="dxW0QEax6nsbR3LKQqWo-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-7" target="dxW0QEax6nsbR3LKQqWo-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-7" target="dxW0QEax6nsbR3LKQqWo-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-7" target="dxW0QEax6nsbR3LKQqWo-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-7" target="dxW0QEax6nsbR3LKQqWo-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-7" value="loop" style="html=1;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="250" y="267" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-8" target="dxW0QEax6nsbR3LKQqWo-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-8" value="_on" style="html=1;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="460" y="178" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-11" target="dxW0QEax6nsbR3LKQqWo-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-11" value="_off" style="html=1;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="460" y="216" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-12" target="dxW0QEax6nsbR3LKQqWo-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-12" value="_blink" style="html=1;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="460" y="254" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-13" target="dxW0QEax6nsbR3LKQqWo-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-13" value="_rainbow" style="html=1;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="460" y="292" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-14" target="dxW0QEax6nsbR3LKQqWo-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-14" value="_fade" style="html=1;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="460" y="330" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="dxW0QEax6nsbR3LKQqWo-15" target="dxW0QEax6nsbR3LKQqWo-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-15" value="_loop" style="html=1;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="460" y="368" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-22" value="«interface»&lt;br&gt;&lt;b&gt;funktion&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="640" y="172" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-24" value="+ var: maxModeSteps" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="222" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-25" value="functions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="250" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-27" value="effects" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="450" y="148" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-28" value="private variables" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxW0QEax6nsbR3LKQqWo-29" value="enumeration" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="40" y="172" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
